var rohitDisplay=[
	{
		name:"Sushant",
		image:"http://www.englehartmotel.com/wp-content/uploads/2015/03/2c621da7-af91-41e8-bc0d-9096b7e4dafb-1.jpg",
		typeAc:"No",
		gallery:"Yes",
		typeOfRoom:"Semi-Furnished",
		typeOfBeds:"Double",
		price:600,
		totalRooms:25
	} ,
	{
		name:"DJay",
		image:"https://img.youtube.com/vi/6SUUZh6mWtI/maxresdefault.jpg",
		typeAc:"Yes",
		gallery:"No",
		typeOfRoom:"Full-Furnished",
		typeOfBeds:"Double",
		price:700,
		totalRooms:25
	} ,
	{
		name:"Kolhe",
		image:"https://img.youtube.com/vi/lhZ-mu0isj8/maxresdefault.jpg",
		typeAc:"No",
		gallery:"No",
		typeOfRoom:"Semi-Furnished",
		typeOfBeds:"Double",
		price:500,
		totalRooms:25
	} ,
	{
		name:"Amit",
		image:"https://i.ytimg.com/vi/H7H3JOSXVYE/maxresdefault.jpg",
		typeAc:"No",
		gallery:"No",
		typeOfRoom:"No-Furnished",
		typeOfBeds:"Single",
		price:450,
		totalRooms:25
	} ,
	{
		name:"Rohit",
		image:"https://www.hotelroyalmadeleine.com/wp-content/uploads/2018/03/HOTEL-ROYAL-MADELEINE-Chambre-Single-2.jpg",
		typeAc:"Yes",
		gallery:"Yes",
		typeOfRoom:"Full-Furnished",
		typeOfBeds:"Double",
		price:750,
		totalRooms:25
	} 
	];

	roomImagesModel.collection.insert(rohitDisplay,function (err,docs) {
		// body...
		if (err) {
			console.log(err);
		}
		else{
			console.log("saved to db");
		}
	});

// to insert a single document at a  time

	roomImagesModel.create({
	name:"Rohit",
	image:"https://hektorhostels.com/wp-content/uploads/2016/02/Hektor_hostel_bunk_twin_room.jpg",
	description:"Rent is Rs.4000 having separate washroom and bathroom"
},function (err,room) {
	// body...
	if(err){
		console.log(err);
	}
	else{
		console.log("saved to db");
	}
});