#header1{
	text-align: center;
	margin-top: 60px;
}

#new{
	padding-top: 10px;
	margin-top: 0;
	font-family: sans-serif;
}
form{
	height: 590px;
	width: 690px;
}

#eohit{
	border-radius: 25px;
  /*background: #73AD21;*/
  padding: 5px 5px; 
  width: 150px;
  height: 43px; 
  margin-left:80px;
  margin-top: 10px;
}
i{
	display: inline-block;
	font-size: 50px;

	float: left;
	margin-left: 30px;
}
.container1{
	width: 100%;
	padding-top: 25px;
	float: left;
	margin-top: 30px;
	margin-left: 500px;
	/*border-right: 0.5px black solid;*/
}
.form-control{
	max-width: 75%;
	/*border-radius: 25px;*/
}
#exampleInputEmail1{
	border-radius: 25px;
  padding: 20px; 
  width: 350px;
  height: 5px; 
}
