#header1{
	text-align: center;
	margin-top: 60px;
}

#new{
	padding-top: 10px;
	margin-top: 0;
	font-family: sans-serif;
}


#submit{
	border-radius: 25px;
  /*background: #73AD21;*/
  padding: 5px 5px; 
  width: 150px;
  height: 43px; 
}
i{
	display: inline-block;
	font-size: 50px;

	float: left;
	margin-left: 30px;
}

#exampleInputEmail1{
	border-radius: 25px;
  	padding: 20px;  
}

span{
	padding-left: 90px;
	text-decoration: underline;
}
#exampleInputPassword1{
	border-radius: 25px;
  	padding: 20px;
}
