.container{
	text-align: center;
}
.image1 {
	width: 100%;
	padding-top: 20px;
}
table,td,th{
	border: 2px solid #ddd;
}
table{
	width: 48%;
}
tr{
	height: 184.5px;
}
td{
	width: 150px;
	text-align: center;
}
span{
	color: rgb(0,255,0);
}
#check{
	color: rgb(255,30,0);
}
#button1{
	padding:30px 500px ;
}
#button2{
	margin-top: 27px;
}
#button3{
	margin-top:27px;
	width: 390px;
	margin-left: 470px;
	height: 45px;
	margin-bottom: 20px;

}
#button1 button{
	width: 390px;
	height: 45px;
}
