#header1{
	text-align: center;
	margin-top: 60px;
}

#new{
	padding-top: 10px;
	margin-top: 0;
	font-family: sans-serif;
}
#submit{
	border-radius: 25px;
  width: 150px;
    padding: 5px 5px; 
  height: 43px; 
}
i{
	display: inline-block;
	font-size: 50px;

	float: left;
	margin-left: 30px;
}
#exampleInputEmail1{
	border-radius: 25px;
  	padding: 20px; 
}
#exampleInputUsername1{
	border-radius: 25px;
  	padding: 20px; 
}
#exampleInputPassword1{
	border-radius: 25px;
  	padding: 20px;
/*  margin-top: 22px; 
}
